<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>advent_of_code_scala_2023_fsharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringHelper.fs" />
    <Compile Include="IntHelper.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="day1-PartI.fsx" />
    <Compile Include="day1-PartII.fsx" />
    <Compile Include="day2-PartI.fsx" />
    <Compile Include="day2-PartII.fsx" />
    <Compile Include="Day6-Part-1.fsx" />
  </ItemGroup>
</Project>